
HONO_PORT=5000
API_VERSION=/api/v1
MONGO_DB_USERNAME=moumeny2016
MONGO_DB_PASSWORD=42g9GflxQXmDCigs
MONGO_DB_NAME=chat-app-db
MONGO_DB_URL=mongodb+srv://$MONGO_DB_USERNAME:$MONGO_DB_PASSWORD@cluster0.ucvlclu.mongodb.net/$MONGO_DB_NAME?retryWrites=true&w=majority